Videotheek/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:loc ="clr-namespace:Videotheek"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Videotheek" mc:Ignorable="d" x:Class="Videotheek.MainWindow"
        Title="Videotheek" Height="450" Width="470" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="filmViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Film}, CreateList=True}"/>
        <CollectionViewSource x:Key="genreViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Genre}, CreateList=True}"/>
        <loc:StringToBoolConverter x:Key="StringToBool"></loc:StringToBoolConverter>
    </Window.Resources>
    <StackPanel Orientation="vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="vertical" DataContext="{StaticResource filmViewSource}">
                <TextBlock Text="Videotheek - films" FontSize="30" HorizontalAlignment="Center"/>
                <ListBox x:Name="lstFilms" Height="170" Width="300" Margin="10" SelectedValuePath="BandNr" ItemsSource="{Binding}" DisplayMemberPath="Titel"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20, 35">
                <Button x:Name="btnToevoegen" Content="Toevoegen" Margin="0, 0, 0, 20" Width="100" Height="35" Click="btnToevoegen_Click" Tag="false"/>
                <Button x:Name="btnVerwijderen" Content="Verwijderen" Margin="0,0,0,30" Width="100" Height="35" Click="btnVerwijderen_Click"/>
                <Button x:Name="btnOpslaan" Content="Opslaan" Width="100" Height="35" Click="btnOpslaan_Click"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid Margin="10, 0" DataContext="{StaticResource filmViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Band Nr:"/>
                <Label Content="Titel:" Grid.Row="1"/>
                <Label Content="Genre" Grid.Row="2"/>
                <Label Content="In Voorraad:" Grid.Row="3"/>
                <Label Content="Uit Voorraad:" Grid.Row="4"/>
                <Label Content="Prijs:" Grid.Row="5"/>
                <Label Content="Totaal verhuurd:" Grid.Row="6"/>

                <TextBox x:Name="txtBandNr" Width="200" Height="20" Grid.Column="1" IsEnabled="False" Text="{Binding BandNr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="txtTitel" Width="200" Height="20" Grid.Row="1" Grid.Column="1" IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}" Text="{Binding Titel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <ComboBox x:Name="cboGenre" Width="200" Height="20" Grid.Row="2" Grid.Column="1"  IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}" DisplayMemberPath="GenreNaam" ItemsSource="{Binding Source={StaticResource genreViewSource}}" SelectedValuePath="GenreNr" SelectedValue="{Binding GenreNr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="txtInVoorraad" Width="200" Height="20" Grid.Row="3" Grid.Column="1" IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}" Text="{Binding InVoorraad, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="txtUitVoorraad" Width="200" Height="20" Grid.Row="4" Grid.Column="1" IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}" Text="{Binding UitVoorraad, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="txtPrijs" Width="200" Height="20" Grid.Row="5" Grid.Column="1" IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}" Text="{Binding Prijs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat=c}"/>
                <TextBox x:Name="txtTotaalVerhuurd" Width="200" Height="20" Grid.Row="6" Grid.Column="1" IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}" Text="{Binding TotaalVerhuurd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </Grid>
            <Button x:Name="btnVerhuur" Content="Verhuur" Height="30" Width="125" Margin="10, 0"/>
        </StackPanel>




    </StackPanel>
</Window>
