Videotheek/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:loc ="clr-namespace:Videotheek"
    xmlns:rules="clr-namespace:Videotheek.ValidationRules"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Videotheek" mc:Ignorable="d" x:Class="Videotheek.MainWindow"
        Title="Videotheek" Height="450" Width="470" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="filmViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Film}, CreateList=True}"/>
        <CollectionViewSource x:Key="genreViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Genre}, CreateList=True}"/>
        <loc:StringToBoolConverter x:Key="StringToBool"></loc:StringToBoolConverter>
      
        <Style TargetType="{x:Type Control}" x:Key="txtError">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                    <TextBlock Text="{Binding ErrorContent}" FontSize="10" Margin="5, 0, 0, 0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        
    </Window.Resources>
    <StackPanel Orientation="vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="vertical" DataContext="{StaticResource filmViewSource}">
                <TextBlock Text="Videotheek - films" FontSize="30" HorizontalAlignment="Center"/>
                <ListBox x:Name="lstFilms" Height="170" Width="300" Margin="10" SelectedValuePath="BandNr" ItemsSource="{Binding}" DisplayMemberPath="Titel" KeyUp="lstFilms_KeyUp"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20, 35">
                <Button x:Name="btnToevoegen" Content="Toevoegen" Margin="0, 0, 0, 20" Width="100" Height="25" Click="btnToevoegen_Click" Tag="false"/>
                <Button x:Name="btnVerwijderen" Content="Verwijderen" Margin="0,0,0,20" Width="100" Height="25" Click="btnVerwijderen_Click"/>
                <Button x:Name="btnOpslaan" Content="Opslaan" Width="100" Height="25" Margin="0, 0, 0, 20" Click="btnOpslaan_Click"/>
                <Button x:Name="btnVerhuur" Content="Verhuur" Height="25" Width="100" Click="btnVerhuur_Click"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid Margin="10, 0" Name="gridDetail">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Band Nr:"/>
                <Label Content="Titel:" Grid.Row="1"/>
                <Label Content="Genre" Grid.Row="2"/>
                <Label Content="In Voorraad:" Grid.Row="3"/>
                <Label Content="Uit Voorraad:" Grid.Row="4"/>
                <Label Content="Prijs:" Grid.Row="5"/>
                <Label Content="Totaal verhuurd:" Grid.Row="6"/>

                <TextBox x:Name="txtBandNr" Tag="Band nr" Width="200" Height="20" Grid.Column="1" IsEnabled="False" Text="{Binding BandNr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <TextBox x:Name="txtTitel" Tag="Titel" Style="{StaticResource txtError}" Width="200" Height="20" Grid.Row="1" Grid.Column="1" IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}">
                    <TextBox.Text>
                        <Binding Path="Titel" Mode="TwoWay" NotifyOnValidationError="true" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true">
                            <Binding.ValidationRules>
                                <rules:TitelIngevuld ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox x:Name="cboGenre" Tag="Genre" Style="{StaticResource txtError}" Width="200" Height="20" Grid.Row="2" Grid.Column="1"  IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}" DisplayMemberPath="GenreNaam" ItemsSource="{Binding Source={StaticResource genreViewSource}}" SelectedValuePath="GenreNr">
                    <ComboBox.SelectedValue>
                        <Binding Path="GenreNr" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:GenreValidatie ValidationStep="UpdatedValue"  ValidatesOnTargetUpdated="True"/>

                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    
                </ComboBox>
                    <TextBox x:Name="txtInVoorraad" Tag="In voorraad" Style="{StaticResource txtError}" Width="200" Height="20" Grid.Row="3" Grid.Column="1" IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}">
                    <TextBox.Text>
                        <Binding Path="InVoorraad" Mode="TwoWay" NotifyOnValidationError="true" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true">
                            <Binding.ValidationRules>
                             <rules:PositiefOfNulIngevuld ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="true"/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtUitVoorraad" Tag="Uit voorraad" Width="200" Height="20" Grid.Row="4" Grid.Column="1" Style="{StaticResource txtError}" IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}">
                    <TextBox.Text>
                        <Binding Path="UitVoorraad" Mode="TwoWay" NotifyOnValidationError="true" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true">
                            <Binding.ValidationRules>
                                <rules:PositiefOfNulIngevuld ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtPrijs" Tag="Prijs" Width="200" Height="20" Style="{StaticResource txtError}" Grid.Row="5" Grid.Column="1" IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}">
                    <TextBox.Text>
                        <Binding Path="Prijs" Mode="TwoWay" NotifyOnValidationError="true" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ConverterCulture="{x:Static glob:CultureInfo.InstalledUICulture}" StringFormat="c">
                            <Binding.ValidationRules>
                                <rules:PrijsValidatie ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="true"/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtTotaalVerhuurd" Tag="Totaal verhuurd" Style="{StaticResource txtError}" Width="200" Height="20" Grid.Row="6" Grid.Column="1" IsEnabled ="{Binding ElementName=btnToevoegen, Path=Tag, Converter={StaticResource StringToBool}}">
                    <TextBox.Text>
                        <Binding Path="TotaalVerhuurd" Mode="TwoWay" NotifyOnValidationError="true" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true">
                            <Binding.ValidationRules>
                                <rules:PositiefOfNulIngevuld ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
              </StackPanel>




    </StackPanel>
</Window>
